{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "6TciP1XAtdRZyUVFj8m04Ip0t6e3VqbhUeZtKp3x6uo=",
    "Issuer": "PropiertiesAPI",
    "Audience": "PropiertyUsers",
    "ExpireMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dmqb78p1s",
    "ApiKey": "933148189443894",
    "ApiSecret": "ca0N1KhLz4r8cvxxECljEE01Qa4"
  }
}
